.photo-grid {
    display: grid;
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        margin: 0 auto 64px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, auto);
        gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 0 auto 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, auto);
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 48px*2);
        margin: 0 auto 92px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, auto);
        gap: 14px;
    }

}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: calc(100% - 48px*2);
        margin: 0 auto 92px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fit, auto);
        gap: 16px;
    }
}