.place {
    display: grid;
}

@media screen and (max-width:767px) {
    .place {
        width: 100%;
        margin: 0 0 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-auto-rows: min-content;
        gap: 32px;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .place {
        width: calc(100% - 48px);
        margin: 0 auto 73px;
        grid-template-columns: 340px 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 28px;
        grid-template-areas:
            "title website"
            "image paragraph";
    }
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .place {
        width: calc(100% - 48px*2);
        margin: 0 auto 73px;
        grid-template-columns: 440px 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 32px;
        grid-template-areas:
            "title website"
            "image paragraph";
    }
}

@media screen and (min-width:1280px) {
    .place {
        width: calc(100% - 148px*2);
        margin: 0 auto 92px;
        grid-template-columns: 460px 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 40px;
        grid-template-areas:
            "title website"
            "image paragraph";
    }
}